{
  "name": "SysBot",
  "version": "1.1.0",
  "description": "Syscoin-based Discord bot",
  "main": "server.js",
  "author": "jg, giveaways.js by alternating",
  "dependencies": {
    "axios": "^0.21.1",
    "base-64": "^1.0.0",
    "bignumber.js": "^9.0.1",
    "ccxt": "^1.18.766",
    "discord-paginationembed": "^2.0.0-beta.4",
    "discord.js": "^12.5.3",
    "express": "^4.16.4",
    "mongoose": "^5.11.17",
    "node-localstorage": "^1.3.1",
    "syscoinjs-lib": "^1.0.126",
    "utf8": "^3.0.0"
  }
}
